*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: black;
    color: white;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23820000' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M8 0v20L0 10M16 0v10L8 0M16 10v10H8'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAVIGATION */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 60px;
}

/* NAV LEFT */

.nav-main ul{
    display: flex;
}


.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}

/* SHOWCASE */

hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(/imgs/Resources/cropped-mid-section-of-unrecognizable-woman-signing-the-document\ \(1\).jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: black;
    margin-bottom: 20px;
}

.btn{
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background: black;
color: goldenrod;
font-size: 15px;
border: 2px solid goldenrod;
margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2{
    font-size: 40px;
    font: bolder;
    margin-bottom: 10px;
    text-shadow: goldenrod 0.5px 0.5px 1px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.showcase p{
    margin-bottom: 10px;
    text-shadow: goldenrod 0.5px 0.5px 1px;
    font-size: 25px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

/* SERVICES CARDS */

.services-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin: 20px 0;
}

.services-cards img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.services-cards h3{
    font-size: 20px;
    margin: 10px 0;
    text-shadow: black 0.5px 0.5px 1px;
    color: goldenrod;
}

.services-cards a{
    padding: 10px 0;
    color: goldenrod;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.services-cards a:hover{
    text-decoration: underline;
    cursor: pointer;
}

/* Follow */
.social {
    margin: 50px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color: goldenrod;
    text-shadow: black 0.5px 0.5px 1px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER */
.footer-links {
    background: black;
    color:goldenrod;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container h3{
    color: goldenrod;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-links li {
    line-height: 2.8;
}

.footer {
    background: black;
    color: goldenrod;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
}

footer h3{
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* RESPONSIVE */

@media (max-width: 700px){

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        color: goldenrod;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .services-cards{
        grid-template-columns: repeat(1,1fr);
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(3, 1fr);
      }

}

@media (max-width: 500px) {

.footer-links .footer-container {
   grid-template-columns: 1fr;
}

.footer-links .footer-container ul {
      text-align: center;
}

}
